{% extends 'blog/base.html' %}
                {% block msg %}
                {% if messages %}
                {% for message in messages %}
                  <div class="alert alert-success alert-dismissible fade show my-5" role="alert">
                      <strong>Awesome!</strong> {{message}}
                  </div>
                {% endfor %}
              {% endif %}
                {% endblock msg %}
                {% block side %}   <!--user Profile-->
                    <div class="col-sm-2 text-white my-5 text-center">
                      <h4 class="my-5">Profile</h4>
                      <h5>{{full_name}}</h5>
                      {% for group in groups %}
                        <p>{{group.name}}</p>
                      {% endfor %}
                    </div>
                {% endblock side %}
        {% block content %}
        <div class="col-sm-10">
          <h3 class="text-white my-5">DashBoard Page</h3>
          <a href="{% url 'addpost' %}" class='btn btn-success'>Add Post</a>
          <h4 class="text-center alert alert-info mt-3">Show Post Information</h4>
        <!-- Showing Posts in Table form-->
            
        {% if posts %}
        <table class="table table-hover bg-white">
            <thead>
              <tr class ='text-center'>
                <th scope="col" style='width:2%'>Id</th>
                <th scope="col" style='width:28%'>Title</th>
                <th scope="col" style='width:55%'>Description</th>
                <th scope="col" style='width:15%'>Action</th>
              </tr>
            </thead>
            <tbody>
              {% for post in posts %}              
                <tr>
                  <th scope="row">{{post.id}}</th>
                  <td>{{post.Title}}</td>
                  <td>{{post.Description}}</td>
                  <td class='text-center'>
                    <a href="{% url 'postedit' post.id %}" class='btn btn-warning btn-sm'>Edit</a>   <!--here we use btn-sm which make our button small-->
                    
                    {% if perms.blog.delete_Post %}  <!--isko likhne ka tarika perms.app name.action_model name-->
                      <form action="{% url 'delete' post.id %}" class='d-inline' method="post">
                        {% csrf_token %}
                          <input type="submit" class='btn btn-danger btn-sm' value="Delete">
                    {% endif %}

                    </form>
                  </td>
                </tr>
              {% endfor %}
            </tbody>
          </table>
          {% else %}
          <h4 class="text-center alert alert-warning">No Records Found</h4>
          {% endif %}
          </div>
        </div>
{% endblock content %}