{% extends 'blog/base.html' %}

{% block content %}
    <div class="col-sm-10">
        <h3 class="text-white my-5">Become An Author</h3>
        <br><br>
        {% if messages %}
            {% for message in messages %}
            <div class="alert alert-success alert-dismissible fade show" role="alert">
                <strong>Awesome!</strong> {{message}}
              </div>
            {% endfor %}
        {% endif %}
        <form action="" method="post" novalidate>
            {% csrf_token %}
            {% for fm in form %}
            <div class="mb-3">
                {{fm.label_tag}}{{fm}}<span class='errorlist'>{{fm.errors|striptags}}</span> 
            </div>
            {% endfor %}
            <input type="submit" class = 'btn btn-primary' value="Create User">
            {% if form.non_field_errors %}
                {% for error in form.non_field_errors %}
                    <span class='alert alert-danger my-3'>{{error}}</span> <br>
                {% endfor %}
            {% endif %}
        </form>
    </div>
{% endblock content %}