<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'vc/css/style.css' %}">
    <title>Document</title>
</head>
<body>
    <center>
        <div class='form-set'>
            <h1>This is login Page.</h1>
            <form action="" method="post" novalidate>
                {% csrf_token %}
                {% for fm in form %}
                    {{fm.label_tag}}{{fm}}
                    <span class="error">{{fm.errors|striptags}} <br></span>
                {% endfor %}
                <br>
                <input type="submit" value="Login">
            </form>
            <br>
            {% if form.non_field_errors %}
                    {% for error in form.non_field_errors %}
                        {{error}}
                    {% endfor %}
                {% endif %} <br>
            {% if messages %}
                {% for message in messages %}
                    {{message}}
                {% endfor %}
            {% endif %}
            <p>Don't have an account? <a href="{% url 'signup' %}"><input type="button" value="Register"></a></p>
        </div>
    </center>
</body>
</html>