/* hr.vertical_line{
    height: 2000px; 
    border-right: 1px solid green;
} */

.st-font{
    font-family: 'Prosto One', cursive;
    font-family: 'Rancho', cursive;
    font-family: 'Satisfy', cursive;
}

html,
body{
    height: 100%;
}

.container-fluid{
    min-height: 100%;
}


/* services */

.i-color{
    color: chartreuse;
}

/* service subtitle color */

.ss-color{
    color: silver;
}

a.nav-link{
    color: whitesmoke;
}

a.nav-link:hover{
    color: black;
    background-color: #e9cd79;
}

a.nav-link.active{
    color: black;
    background-color: #ffc107;
    font-weight: bold;
}