{% load static %}
<div class='border-right border-warning h-100'>
    <div class='text-center'>
        <img src="{% static 'core/images/harsh.jpeg' %}" alt="profile-pic" 
        class='img-fluid rounded-circle mt-5' width='100px' height='100px'>
        <h3 class='text-white mt-2 st-font'>Harsh sahu</h3>
        <hr class='border-light'>
    </div>
    <nav class='nav flex-column text-center'>
        <a href="{% url "home" %}" class="nav-link {{home}}">HOME</a>
        <a href="{%url 'serv' %}" class="nav-link {{services}}">SERVICES</a>
        <a href="{% url 'skills' %}" class="nav-link {{skills}}">SKILL</a>
        <a href="{% url 'contact' %}" class="nav-link {{contact}}">CONTACT</a>
    </nav>
</div>